###> symfony/messenger ###
#MESSENGER_FAILED_TRANSPORT_DSN=doctrine://default?queue_name=failed
MESSENGER_ASYNC_TRANSPORT_DSN=sync://
MESSENGER_SYNC_TRANSPORT_DSN=sync://
###< symfony/messenger ###

###> feature-toggle ###
FEATURE_TOGGLE_FEATURES='["NEW_HOME": true]'
###< feature-toggle ###

###> postgresql ###
DB_HOST=api-postgres
DB_USER=app
DB_PASSWORD=secret
DB_NAME=app
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}
###< postgresql ###

###> security ###
SECURITY_LOGIN_URL=http://localhost
SECURITY_TARGET_PATH_PARAMETER=redirect_url
###< security ###

SHELL_VERBOSITY=0
