###> symfony/messenger ###
#MESSENGER_FAILED_TRANSPORT_DSN=doctrine://default?queue_name=failed
MESSENGER_ASYNC_TRANSPORT_DSN=sync://
MESSENGER_SYNC_TRANSPORT_DSN=sync://
###< symfony/messenger ###

###> postgresql ###
DB_HOST=api-postgres
DB_USER=app
DB_PASSWORD=secret
DB_NAME=app
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}
###< postgresql ###

###> symfony/mailer ###
MAILER_DSN=smtp://${MAILER_USERNAME}:${MAILER_PASSWORD}@${MAILER_HOST}:${MAILER_PORT}
###< symfony/mailer ###